{
  "name": "async-timeout",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/taraka/async-timeout"
  },
  "description": "Add timeouts to async functions in nodejs",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": {
    "name": "Tom Rawcliffe"
  },
  "license": "MIT",
  "devDependencies": {
    "lodash": "^2.4.1",
    "mocha": "^2.0.1",
    "sinon": "^1.12.1"
  }
}
